#
# Omitted fields will be set to defaults and completely "missing"
# [distribution] entries will automatically be generated as follows:
#
# [<distribution>]
# uri = <default mirror>
# distribution = <distribution>
# components = <default components>
# depends =
# candidates =
# target-release =
#
# These are the standard fields for sources.list entries:
#   uri, distribution, components
#
# A non-empty "target-release" will add a -t argument to apt-get:
#   apt-get -t <target-release> ...
#
# The "depends" entry can be used to refer to the "parent distribution"
# (e.g. stable) of a "partial distribution" (e.g. stable-backports).
# These are resolved recursively and will be made available in the
# sources.list file.
#
# The "candidates" entry can be used to build a (virtually) merged
# Packages file from one or more partial distribution (and maybe a full
# parent distribution). This is used for selecting (package,version)
# tuples to be tested. No recursive lookup.


[etch]
uri = http://archive.debian.org/debian


[lenny]
uri = http://archive.debian.org/debian


[squeeze]
uri = http://archive.debian.org/debian

[squeeze-lts]
uri = http://archive.debian.org/debian
depends = squeeze
target-release = squeeze-lts

[squeeze-backports]
uri = http://archive.debian.org/debian-backports
depends = squeeze
target-release = squeeze-backports

[squeeze-backports-sloppy]
uri = http://archive.debian.org/debian-backports
depends = squeeze squeeze-backports
target-release = squeeze-backports-sloppy


[wheezy]
uri = http://archive.debian.org/debian

[wheezy/updates]
uri = http://archive.debian.org/debian-security
depends = wheezy

[wheezy-lts]
uri = None
depends = wheezy wheezy/updates
candidates = wheezy wheezy/updates

[wheezy-backports]
uri = http://archive.debian.org/debian
depends = wheezy wheezy/updates
target-release = wheezy-backports

[wheezy-backports-sloppy]
uri = http://archive.debian.org/debian
depends = wheezy wheezy-backports
target-release = wheezy-backports-sloppy


[jessie/updates]
uri = http://security.debian.org
depends = jessie

[jessie-lts]
uri = None
depends = jessie jessie/updates
candidates = jessie jessie/updates

[jessie-backports]
uri = http://archive.debian.org/debian
depends = jessie jessie/updates
target-release = jessie-backports

[jessie-backports-sloppy]
uri = http://archive.debian.org/debian
depends = jessie jessie/updates jessie-backports
target-release = jessie-backports-sloppy


[stretch/updates]
uri = http://security.debian.org
depends = stretch

[stretch-updates]
depends = stretch

[stretch-proposed-updates]
depends = stretch

[stretch-debug]
uri = http://deb.debian.org/debian-debug
depends = stretch

[stretch-lts]
uri = None
depends = stretch stretch/updates
candidates = stretch stretch/updates

[stretch-backports]
depends = stretch stretch/updates
target-release = stretch-backports

[stretch-backports-sloppy]
depends = stretch stretch/updates stretch-backports
target-release = stretch-backports-sloppy


[buster/updates]
uri = http://security.debian.org
depends = buster

[buster-updates]
depends = buster

[buster-proposed-updates]
depends = buster

[buster-debug]
uri = http://deb.debian.org/debian-debug
depends = buster

# this is a full distro representing an upcoming (old-)stable point release
[buster-next]
uri = None
depends = buster buster/updates buster-updates buster-proposed-updates
candidates = buster buster/updates buster-proposed-updates

[buster-backports]
depends = buster buster/updates
target-release = buster-backports

[buster-backports-sloppy]
depends = buster buster/updates buster-backports
target-release = buster-backports-sloppy


[bullseye-security]
uri = http://security.debian.org
depends = bullseye

[bullseye-updates]
depends = bullseye

[bullseye-proposed-updates]
depends = bullseye

[bullseye-debug]
uri = http://deb.debian.org/debian-debug
depends = bullseye

# this is a full distro representing an upcoming (old-)stable point release
[bullseye-next]
uri = None
depends = bullseye bullseye-security bullseye-updates bullseye-proposed-updates
candidates = bullseye bullseye-security bullseye-proposed-updates

[bullseye-backports]
depends = bullseye bullseye-security
target-release = bullseye-backports

[bullseye-backports-sloppy]
depends = bullseye bullseye-security bullseye-backports
target-release = bullseye-backports-sloppy


[bookworm-security]
uri = http://security.debian.org
depends = bookworm

[bookworm-updates]
depends = bookworm

[bookworm-proposed-updates]
depends = bookworm

[bookworm-debug]
uri = http://deb.debian.org/debian-debug
depends = bookworm

# this is a full distro representing an upcoming (old-)stable point release
[bookworm-next]
uri = None
depends = bookworm bookworm-security bookworm-updates bookworm-proposed-updates
candidates = bookworm bookworm-security bookworm-proposed-updates

[bookworm-backports]
depends = bookworm bookworm-security
target-release = bookworm-backports

[bookworm-backports-sloppy]
depends = bookworm bookworm-security bookworm-backports
target-release = bookworm-backports-sloppy


[sid-debug]
uri = http://deb.debian.org/debian-debug
depends = sid


[experimental]
depends = sid
target-release = experimental

[experimental-debug]
uri = http://deb.debian.org/debian-debug
depends = experimental
target-release = experimental


# alias
[oldoldstable]
distribution = stretch

# alias
[oldstable]
distribution = buster

# alias
[stable]
distribution = bullseye

# alias
[testing]
distribution = bookworm


# It's also possible to have "virtual" entries by setting uri to
# the string "None". This allows e.g. to combine several partial
# distributions. Such virtual distros can be used for standalone
# piuparts runs, but not in master-slave setup (due to a missing
# dependency on a full distro).
[stretch-current]
uri = None
depends = stretch/updates stretch-updates
